{
  "name": "Mapa das Parcelas",
  "short_name": "Mapa Parcelas",
  "description": "Simule financiamentos SAC e Price, correção monetária e amortizações extras.",
  "lang": "pt-BR",
  "start_url": "../../../",
  "scope": "../../../",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#176B3A",
  "background_color": "#F4F8F5",
  "display": "standalone"
}
